<!DOCTYPE html>
<html>
<head>
<style>

body{
    background-color: black;
}
h1{
    background-color: ghostwhite;
}
p{
    background-color: ghostwhite;
}
footer{
    background-color: #333;
    color:  #aaa;
    text-align: center;
}
#divSnake{
  width: 100px;
  height: 25px;
  background: red;
  position: relative;
  animation: myfirst 10s infinite;
  animation-direction: alternate;
}
.site-main {background-color: #fff;}
.content {
    height: 400px;
    width: 36%;
    float: left;
    background-color: #dddddd;
}
.sitebar {
    height: 400px;
    width: 32%;
    float: right;
    background-color: white; 
}
.sitebar-left {
    float: left;
}
.site-main-inner::after {
    content:'';
    display: block;
    clear: both;
}

@keyframes myfirst {
  0%   {background: red; left: 0px; top: 0px;}
  5%   {background: red; left: 75px; top: 0px;}
  10%   {background: red; left: 150px; top: 0px;}
  15%  {background: red; left: 225px; top: 0px;}
  20%   {background: red; left: 300px; top: 0px;}
  25%   {background: yellow; left: 375px; top: 0px;}
  30%   {background: yellow; left: 450px; top: 0px;}
  35%   {background: yellow; left: 525px; top: 0px;}
  40%  {background: yellow; left: 600px; top: 0px;}
  45%  {background: yellow; left: 675px; top: 0px;}
  50% {background: blue; left: 750px; top: 0px;}
  55%   {background: blue; left: 825px; top: 0px;}
  60%   {background: blue; left: 900px; top: 0px;}
  65%   {background: blue; left: 975px; top: 0px;}
  70%   {background: blue; left: 1050px; top: 0px;}
  75%   {background: blue; left: 1125px; top: 0px;}
  80%   {background: green; left: 1200px; top: 0px;}
  85%   {background: green; left: 1275px; top: 0px;}
  90%   {background: green; left: 1350px; top: 0px;}
  95%   {background: green; left: 1425px; top: 0px;}
  100%   {background: green; left: 1500px; top: 0px;}
}
</style>
</head>
<body>

<h1>The website of game link</h1>

<p>Maybe we will put some game link on this website</p>
<div id="divSnake"></div>
<p><strong>Note:</strong> The snake link</p>
        <div class="site-main">
            <div class="container site-main-inner">
                <div class="sitebar sitebar-left">
                    <div style="">
                    <img src="images/snake.jpg" width="500" height="400">
                    </div>
                </div>
                <div class="content">
                1.Snake Game=<input type ="button" onclick="javascript:location.href='https://github.com/lusterofgem/snakeGame'" value="Click_Here"></input>
                </div>
                <div class="sitebar">
                    <div style="">
                    <img src="images/other_pic.jpg" width="450" height="400">
                    </div>
                </div>
            </div>

<div id="divSnake"></div>
  <footer>
    <p3>© 2021 poss_snake</p3>
  </footer>
</body>
</html>